\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{shun2013ligra}
\citation{shun2015ligra+}
\citation{blandford2003compact}
\citation{shun2013ligra}
\gdef\@authornum{1}
\babel@aux{USenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Graph Model}{1}{section.2}\protected@file@percent }
\citation{shun2015ligra+}
\citation{malewicz2010pregel}
\citation{low2010graphlab}
\citation{shun2013ligra}
\citation{brandes2001faster}
\citation{shun2013ligra}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ligra}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core Techniques}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications}{2}{subsection.3.3}\protected@file@percent }
\citation{shun2015ligra+}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ligra+}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compressed Representation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical Behavior}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstraction and API}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Space--Time Trade-offs}{3}{subsection.5.2}\protected@file@percent }
\bibdata{references}
\bibcite{blandford2003compact}{1}
\bibcite{brandes2001faster}{2}
\bibcite{low2010graphlab}{3}
\bibcite{malewicz2010pregel}{4}
\bibcite{shun2013ligra}{5}
\bibcite{shun2015ligra+}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithmic Sensitivity}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef\@pageNumberStartBibliography{4}
\gdef\@pageNumberEndBibliography{4}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
