This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 6 entries,
            2943 wiz_defined-function locations,
            664 strings with 5786 characters,
and the built_in function-call counts, 2316 in all, are:
= -- 219
> -- 89
< -- 0
+ -- 33
- -- 26
* -- 85
:= -- 358
add.period$ -- 20
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 80
empty$ -- 250
format.name$ -- 26
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 77
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 31
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 64
